# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SimpleChat_App
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Kodowanie/SimpleChat_App/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Kodowanie\SimpleChat_App\build && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Kodowanie\SimpleChat_App\build && C:\mingw64\bin\cmake.exe --regenerate-during-build -SD:\Kodowanie\SimpleChat_App -BD:\Kodowanie\SimpleChat_App\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Kodowanie\SimpleChat_App\build && C:\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Kodowanie\SimpleChat_App\build && C:\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Kodowanie\SimpleChat_App\build && C:\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Kodowanie/SimpleChat_App/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Client


#############################################
# Order-only phony target for Client

build cmake_object_order_depends_target_Client: phony || .

build Client/CMakeFiles/Client.dir/src/main.cpp.obj: CXX_COMPILER__Client_unscanned_ D$:/Kodowanie/SimpleChat_App/Client/src/main.cpp || cmake_object_order_depends_target_Client
  DEP_FILE = Client\CMakeFiles\Client.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Kodowanie/SimpleChat_App/Client/include
  OBJECT_DIR = Client\CMakeFiles\Client.dir
  OBJECT_FILE_DIR = Client\CMakeFiles\Client.dir\src
  TARGET_COMPILE_PDB = Client\CMakeFiles\Client.dir\
  TARGET_PDB = Client\Client.pdb

build Client/CMakeFiles/Client.dir/src/client.cpp.obj: CXX_COMPILER__Client_unscanned_ D$:/Kodowanie/SimpleChat_App/Client/src/client.cpp || cmake_object_order_depends_target_Client
  DEP_FILE = Client\CMakeFiles\Client.dir\src\client.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Kodowanie/SimpleChat_App/Client/include
  OBJECT_DIR = Client\CMakeFiles\Client.dir
  OBJECT_FILE_DIR = Client\CMakeFiles\Client.dir\src
  TARGET_COMPILE_PDB = Client\CMakeFiles\Client.dir\
  TARGET_PDB = Client\Client.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Client


#############################################
# Link the executable Client\Client.exe

build Client/Client.exe: CXX_EXECUTABLE_LINKER__Client_ Client/CMakeFiles/Client.dir/src/main.cpp.obj Client/CMakeFiles/Client.dir/src/client.cpp.obj
  LINK_LIBRARIES = -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Client\CMakeFiles\Client.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Client\CMakeFiles\Client.dir\
  TARGET_FILE = Client\Client.exe
  TARGET_IMPLIB = Client\libClient.dll.a
  TARGET_PDB = Client\Client.pdb


#############################################
# Utility command for edit_cache

build Client/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Kodowanie\SimpleChat_App\build\Client && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Client/edit_cache: phony Client/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Client/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Kodowanie\SimpleChat_App\build\Client && C:\mingw64\bin\cmake.exe --regenerate-during-build -SD:\Kodowanie\SimpleChat_App -BD:\Kodowanie\SimpleChat_App\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Client/rebuild_cache: phony Client/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Client/list_install_components: phony


#############################################
# Utility command for install

build Client/CMakeFiles/install.util: CUSTOM_COMMAND Client/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Kodowanie\SimpleChat_App\build\Client && C:\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Client/install: phony Client/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Client/CMakeFiles/install/local.util: CUSTOM_COMMAND Client/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Kodowanie\SimpleChat_App\build\Client && C:\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Client/install/local: phony Client/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Client/CMakeFiles/install/strip.util: CUSTOM_COMMAND Client/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Kodowanie\SimpleChat_App\build\Client && C:\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Client/install/strip: phony Client/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Kodowanie/SimpleChat_App/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Server


#############################################
# Order-only phony target for Server

build cmake_object_order_depends_target_Server: phony || .

build Server/CMakeFiles/Server.dir/src/main.cpp.obj: CXX_COMPILER__Server_unscanned_ D$:/Kodowanie/SimpleChat_App/Server/src/main.cpp || cmake_object_order_depends_target_Server
  DEP_FILE = Server\CMakeFiles\Server.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Kodowanie/SimpleChat_App/Server/include
  OBJECT_DIR = Server\CMakeFiles\Server.dir
  OBJECT_FILE_DIR = Server\CMakeFiles\Server.dir\src
  TARGET_COMPILE_PDB = Server\CMakeFiles\Server.dir\
  TARGET_PDB = Server.pdb

build Server/CMakeFiles/Server.dir/src/server.cpp.obj: CXX_COMPILER__Server_unscanned_ D$:/Kodowanie/SimpleChat_App/Server/src/server.cpp || cmake_object_order_depends_target_Server
  DEP_FILE = Server\CMakeFiles\Server.dir\src\server.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Kodowanie/SimpleChat_App/Server/include
  OBJECT_DIR = Server\CMakeFiles\Server.dir
  OBJECT_FILE_DIR = Server\CMakeFiles\Server.dir\src
  TARGET_COMPILE_PDB = Server\CMakeFiles\Server.dir\
  TARGET_PDB = Server.pdb

build Server/CMakeFiles/Server.dir/src/Log.cpp.obj: CXX_COMPILER__Server_unscanned_ D$:/Kodowanie/SimpleChat_App/Server/src/Log.cpp || cmake_object_order_depends_target_Server
  DEP_FILE = Server\CMakeFiles\Server.dir\src\Log.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Kodowanie/SimpleChat_App/Server/include
  OBJECT_DIR = Server\CMakeFiles\Server.dir
  OBJECT_FILE_DIR = Server\CMakeFiles\Server.dir\src
  TARGET_COMPILE_PDB = Server\CMakeFiles\Server.dir\
  TARGET_PDB = Server.pdb

build Server/CMakeFiles/Server.dir/src/User.cpp.obj: CXX_COMPILER__Server_unscanned_ D$:/Kodowanie/SimpleChat_App/Server/src/User.cpp || cmake_object_order_depends_target_Server
  DEP_FILE = Server\CMakeFiles\Server.dir\src\User.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Kodowanie/SimpleChat_App/Server/include
  OBJECT_DIR = Server\CMakeFiles\Server.dir
  OBJECT_FILE_DIR = Server\CMakeFiles\Server.dir\src
  TARGET_COMPILE_PDB = Server\CMakeFiles\Server.dir\
  TARGET_PDB = Server.pdb

build Server/CMakeFiles/Server.dir/src/UserManager.cpp.obj: CXX_COMPILER__Server_unscanned_ D$:/Kodowanie/SimpleChat_App/Server/src/UserManager.cpp || cmake_object_order_depends_target_Server
  DEP_FILE = Server\CMakeFiles\Server.dir\src\UserManager.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Kodowanie/SimpleChat_App/Server/include
  OBJECT_DIR = Server\CMakeFiles\Server.dir
  OBJECT_FILE_DIR = Server\CMakeFiles\Server.dir\src
  TARGET_COMPILE_PDB = Server\CMakeFiles\Server.dir\
  TARGET_PDB = Server.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Server


#############################################
# Link the executable Server.exe

build Server.exe: CXX_EXECUTABLE_LINKER__Server_ Server/CMakeFiles/Server.dir/src/main.cpp.obj Server/CMakeFiles/Server.dir/src/server.cpp.obj Server/CMakeFiles/Server.dir/src/Log.cpp.obj Server/CMakeFiles/Server.dir/src/User.cpp.obj Server/CMakeFiles/Server.dir/src/UserManager.cpp.obj
  LINK_LIBRARIES = -lws2_32  -lbcrypt  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Server\CMakeFiles\Server.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Server\CMakeFiles\Server.dir\
  TARGET_FILE = Server.exe
  TARGET_IMPLIB = Server\libServer.dll.a
  TARGET_PDB = Server.pdb


#############################################
# Utility command for edit_cache

build Server/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Kodowanie\SimpleChat_App\build\Server && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Server/edit_cache: phony Server/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Server/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Kodowanie\SimpleChat_App\build\Server && C:\mingw64\bin\cmake.exe --regenerate-during-build -SD:\Kodowanie\SimpleChat_App -BD:\Kodowanie\SimpleChat_App\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Server/rebuild_cache: phony Server/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Server/list_install_components: phony


#############################################
# Utility command for install

build Server/CMakeFiles/install.util: CUSTOM_COMMAND Server/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Kodowanie\SimpleChat_App\build\Server && C:\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Server/install: phony Server/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Server/CMakeFiles/install/local.util: CUSTOM_COMMAND Server/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Kodowanie\SimpleChat_App\build\Server && C:\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Server/install/local: phony Server/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Server/CMakeFiles/install/strip.util: CUSTOM_COMMAND Server/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Kodowanie\SimpleChat_App\build\Server && C:\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Server/install/strip: phony Server/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Kodowanie/SimpleChat_App/Server/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Server/external/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Kodowanie\SimpleChat_App\build\Server\external\googletest && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Server/external/googletest/edit_cache: phony Server/external/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Server/external/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Kodowanie\SimpleChat_App\build\Server\external\googletest && C:\mingw64\bin\cmake.exe --regenerate-during-build -SD:\Kodowanie\SimpleChat_App -BD:\Kodowanie\SimpleChat_App\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Server/external/googletest/rebuild_cache: phony Server/external/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Server/external/googletest/list_install_components: phony


#############################################
# Utility command for install

build Server/external/googletest/CMakeFiles/install.util: CUSTOM_COMMAND Server/external/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Kodowanie\SimpleChat_App\build\Server\external\googletest && C:\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Server/external/googletest/install: phony Server/external/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Server/external/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND Server/external/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Kodowanie\SimpleChat_App\build\Server\external\googletest && C:\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Server/external/googletest/install/local: phony Server/external/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Server/external/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND Server/external/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Kodowanie\SimpleChat_App\build\Server\external\googletest && C:\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Server/external/googletest/install/strip: phony Server/external/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Kodowanie/SimpleChat_App/Server/external/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build Server/external/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_ D$:/Kodowanie/SimpleChat_App/Server/external/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = Server\external\googletest\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -std=c++17 -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -ID:/Kodowanie/SimpleChat_App/Server/external/googletest/googlemock/include -ID:/Kodowanie/SimpleChat_App/Server/external/googletest/googlemock -isystem D:/Kodowanie/SimpleChat_App/Server/external/googletest/googletest/include -isystem D:/Kodowanie/SimpleChat_App/Server/external/googletest/googletest
  OBJECT_DIR = Server\external\googletest\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = Server\external\googletest\googlemock\CMakeFiles\gmock.dir\src
  TARGET_COMPILE_PDB = lib\libgmock.pdb
  TARGET_PDB = bin\libgmock.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_ Server/external/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  OBJECT_DIR = Server\external\googletest\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\libgmock.pdb
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = bin\libgmock.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build Server/external/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_ D$:/Kodowanie/SimpleChat_App/Server/external/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = Server\external\googletest\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -std=c++17 -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem D:/Kodowanie/SimpleChat_App/Server/external/googletest/googlemock/include -isystem D:/Kodowanie/SimpleChat_App/Server/external/googletest/googlemock -isystem D:/Kodowanie/SimpleChat_App/Server/external/googletest/googletest/include -isystem D:/Kodowanie/SimpleChat_App/Server/external/googletest/googletest
  OBJECT_DIR = Server\external\googletest\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = Server\external\googletest\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = lib\libgmock_main.pdb
  TARGET_PDB = bin\libgmock_main.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_ Server/external/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  OBJECT_DIR = Server\external\googletest\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\libgmock_main.pdb
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = bin\libgmock_main.pdb


#############################################
# Utility command for edit_cache

build Server/external/googletest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Kodowanie\SimpleChat_App\build\Server\external\googletest\googlemock && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Server/external/googletest/googlemock/edit_cache: phony Server/external/googletest/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Server/external/googletest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Kodowanie\SimpleChat_App\build\Server\external\googletest\googlemock && C:\mingw64\bin\cmake.exe --regenerate-during-build -SD:\Kodowanie\SimpleChat_App -BD:\Kodowanie\SimpleChat_App\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Server/external/googletest/googlemock/rebuild_cache: phony Server/external/googletest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Server/external/googletest/googlemock/list_install_components: phony


#############################################
# Utility command for install

build Server/external/googletest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND Server/external/googletest/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Kodowanie\SimpleChat_App\build\Server\external\googletest\googlemock && C:\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Server/external/googletest/googlemock/install: phony Server/external/googletest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Server/external/googletest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND Server/external/googletest/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Kodowanie\SimpleChat_App\build\Server\external\googletest\googlemock && C:\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Server/external/googletest/googlemock/install/local: phony Server/external/googletest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Server/external/googletest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND Server/external/googletest/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Kodowanie\SimpleChat_App\build\Server\external\googletest\googlemock && C:\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Server/external/googletest/googlemock/install/strip: phony Server/external/googletest/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Kodowanie/SimpleChat_App/Server/external/googletest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || .

build Server/external/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_ D$:/Kodowanie/SimpleChat_App/Server/external/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = Server\external\googletest\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -std=c++17 -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -ID:/Kodowanie/SimpleChat_App/Server/external/googletest/googletest/include -ID:/Kodowanie/SimpleChat_App/Server/external/googletest/googletest
  OBJECT_DIR = Server\external\googletest\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = Server\external\googletest\googletest\CMakeFiles\gtest.dir\src
  TARGET_COMPILE_PDB = lib\libgtest.pdb
  TARGET_PDB = bin\libgtest.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_ Server/external/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  OBJECT_DIR = Server\external\googletest\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\libgtest.pdb
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = bin\libgtest.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build Server/external/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_ D$:/Kodowanie/SimpleChat_App/Server/external/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = Server\external\googletest\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -std=c++17 -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem D:/Kodowanie/SimpleChat_App/Server/external/googletest/googletest/include -isystem D:/Kodowanie/SimpleChat_App/Server/external/googletest/googletest
  OBJECT_DIR = Server\external\googletest\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = Server\external\googletest\googletest\CMakeFiles\gtest_main.dir\src
  TARGET_COMPILE_PDB = lib\libgtest_main.pdb
  TARGET_PDB = bin\libgtest_main.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_ Server/external/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  OBJECT_DIR = Server\external\googletest\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\libgtest_main.pdb
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = bin\libgtest_main.pdb


#############################################
# Utility command for edit_cache

build Server/external/googletest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Kodowanie\SimpleChat_App\build\Server\external\googletest\googletest && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Server/external/googletest/googletest/edit_cache: phony Server/external/googletest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Server/external/googletest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Kodowanie\SimpleChat_App\build\Server\external\googletest\googletest && C:\mingw64\bin\cmake.exe --regenerate-during-build -SD:\Kodowanie\SimpleChat_App -BD:\Kodowanie\SimpleChat_App\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Server/external/googletest/googletest/rebuild_cache: phony Server/external/googletest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Server/external/googletest/googletest/list_install_components: phony


#############################################
# Utility command for install

build Server/external/googletest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND Server/external/googletest/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Kodowanie\SimpleChat_App\build\Server\external\googletest\googletest && C:\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Server/external/googletest/googletest/install: phony Server/external/googletest/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Server/external/googletest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND Server/external/googletest/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Kodowanie\SimpleChat_App\build\Server\external\googletest\googletest && C:\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Server/external/googletest/googletest/install/local: phony Server/external/googletest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Server/external/googletest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND Server/external/googletest/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Kodowanie\SimpleChat_App\build\Server\external\googletest\googletest && C:\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Server/external/googletest/googletest/install/strip: phony Server/external/googletest/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Kodowanie/SimpleChat_App/Server/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target UserManagerTest


#############################################
# Order-only phony target for UserManagerTest

build cmake_object_order_depends_target_UserManagerTest: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build Server/tests/CMakeFiles/UserManagerTest.dir/UserManagerTest.cpp.obj: CXX_COMPILER__UserManagerTest_unscanned_ D$:/Kodowanie/SimpleChat_App/Server/tests/UserManagerTest.cpp || cmake_object_order_depends_target_UserManagerTest
  DEP_FILE = Server\tests\CMakeFiles\UserManagerTest.dir\UserManagerTest.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Kodowanie/SimpleChat_App/Server/tests/../include -ID:/Kodowanie/SimpleChat_App/Server/tests/../external/googletest/googletest/include -ID:/Kodowanie/SimpleChat_App/Server/tests/../external/googletest/googlemock/include -isystem D:/Kodowanie/SimpleChat_App/Server/external/googletest/googletest/include -isystem D:/Kodowanie/SimpleChat_App/Server/external/googletest/googletest
  OBJECT_DIR = Server\tests\CMakeFiles\UserManagerTest.dir
  OBJECT_FILE_DIR = Server\tests\CMakeFiles\UserManagerTest.dir
  TARGET_COMPILE_PDB = Server\tests\CMakeFiles\UserManagerTest.dir\
  TARGET_PDB = Server\tests\UserManagerTest.pdb

build Server/tests/CMakeFiles/UserManagerTest.dir/__/src/UserManager.cpp.obj: CXX_COMPILER__UserManagerTest_unscanned_ D$:/Kodowanie/SimpleChat_App/Server/src/UserManager.cpp || cmake_object_order_depends_target_UserManagerTest
  DEP_FILE = Server\tests\CMakeFiles\UserManagerTest.dir\__\src\UserManager.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Kodowanie/SimpleChat_App/Server/tests/../include -ID:/Kodowanie/SimpleChat_App/Server/tests/../external/googletest/googletest/include -ID:/Kodowanie/SimpleChat_App/Server/tests/../external/googletest/googlemock/include -isystem D:/Kodowanie/SimpleChat_App/Server/external/googletest/googletest/include -isystem D:/Kodowanie/SimpleChat_App/Server/external/googletest/googletest
  OBJECT_DIR = Server\tests\CMakeFiles\UserManagerTest.dir
  OBJECT_FILE_DIR = Server\tests\CMakeFiles\UserManagerTest.dir\__\src
  TARGET_COMPILE_PDB = Server\tests\CMakeFiles\UserManagerTest.dir\
  TARGET_PDB = Server\tests\UserManagerTest.pdb

build Server/tests/CMakeFiles/UserManagerTest.dir/__/src/User.cpp.obj: CXX_COMPILER__UserManagerTest_unscanned_ D$:/Kodowanie/SimpleChat_App/Server/src/User.cpp || cmake_object_order_depends_target_UserManagerTest
  DEP_FILE = Server\tests\CMakeFiles\UserManagerTest.dir\__\src\User.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Kodowanie/SimpleChat_App/Server/tests/../include -ID:/Kodowanie/SimpleChat_App/Server/tests/../external/googletest/googletest/include -ID:/Kodowanie/SimpleChat_App/Server/tests/../external/googletest/googlemock/include -isystem D:/Kodowanie/SimpleChat_App/Server/external/googletest/googletest/include -isystem D:/Kodowanie/SimpleChat_App/Server/external/googletest/googletest
  OBJECT_DIR = Server\tests\CMakeFiles\UserManagerTest.dir
  OBJECT_FILE_DIR = Server\tests\CMakeFiles\UserManagerTest.dir\__\src
  TARGET_COMPILE_PDB = Server\tests\CMakeFiles\UserManagerTest.dir\
  TARGET_PDB = Server\tests\UserManagerTest.pdb

build Server/tests/CMakeFiles/UserManagerTest.dir/__/src/Log.cpp.obj: CXX_COMPILER__UserManagerTest_unscanned_ D$:/Kodowanie/SimpleChat_App/Server/src/Log.cpp || cmake_object_order_depends_target_UserManagerTest
  DEP_FILE = Server\tests\CMakeFiles\UserManagerTest.dir\__\src\Log.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Kodowanie/SimpleChat_App/Server/tests/../include -ID:/Kodowanie/SimpleChat_App/Server/tests/../external/googletest/googletest/include -ID:/Kodowanie/SimpleChat_App/Server/tests/../external/googletest/googlemock/include -isystem D:/Kodowanie/SimpleChat_App/Server/external/googletest/googletest/include -isystem D:/Kodowanie/SimpleChat_App/Server/external/googletest/googletest
  OBJECT_DIR = Server\tests\CMakeFiles\UserManagerTest.dir
  OBJECT_FILE_DIR = Server\tests\CMakeFiles\UserManagerTest.dir\__\src
  TARGET_COMPILE_PDB = Server\tests\CMakeFiles\UserManagerTest.dir\
  TARGET_PDB = Server\tests\UserManagerTest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target UserManagerTest


#############################################
# Link the executable Server\tests\UserManagerTest.exe

build Server/tests/UserManagerTest.exe: CXX_EXECUTABLE_LINKER__UserManagerTest_ Server/tests/CMakeFiles/UserManagerTest.dir/UserManagerTest.cpp.obj Server/tests/CMakeFiles/UserManagerTest.dir/__/src/UserManager.cpp.obj Server/tests/CMakeFiles/UserManagerTest.dir/__/src/User.cpp.obj Server/tests/CMakeFiles/UserManagerTest.dir/__/src/Log.cpp.obj | lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  -lbcrypt  -lws2_32  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Server\tests\CMakeFiles\UserManagerTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Server\tests\CMakeFiles\UserManagerTest.dir\
  TARGET_FILE = Server\tests\UserManagerTest.exe
  TARGET_IMPLIB = Server\tests\libUserManagerTest.dll.a
  TARGET_PDB = Server\tests\UserManagerTest.pdb

# =============================================================================
# Object build statements for EXECUTABLE target UserTest


#############################################
# Order-only phony target for UserTest

build cmake_object_order_depends_target_UserTest: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build Server/tests/CMakeFiles/UserTest.dir/UserTest.cpp.obj: CXX_COMPILER__UserTest_unscanned_ D$:/Kodowanie/SimpleChat_App/Server/tests/UserTest.cpp || cmake_object_order_depends_target_UserTest
  DEP_FILE = Server\tests\CMakeFiles\UserTest.dir\UserTest.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Kodowanie/SimpleChat_App/Server/tests/../include -ID:/Kodowanie/SimpleChat_App/Server/tests/../external/googletest/googletest/include -ID:/Kodowanie/SimpleChat_App/Server/tests/../external/googletest/googlemock/include -isystem D:/Kodowanie/SimpleChat_App/Server/external/googletest/googletest/include -isystem D:/Kodowanie/SimpleChat_App/Server/external/googletest/googletest
  OBJECT_DIR = Server\tests\CMakeFiles\UserTest.dir
  OBJECT_FILE_DIR = Server\tests\CMakeFiles\UserTest.dir
  TARGET_COMPILE_PDB = Server\tests\CMakeFiles\UserTest.dir\
  TARGET_PDB = Server\tests\UserTest.pdb

build Server/tests/CMakeFiles/UserTest.dir/__/src/User.cpp.obj: CXX_COMPILER__UserTest_unscanned_ D$:/Kodowanie/SimpleChat_App/Server/src/User.cpp || cmake_object_order_depends_target_UserTest
  DEP_FILE = Server\tests\CMakeFiles\UserTest.dir\__\src\User.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Kodowanie/SimpleChat_App/Server/tests/../include -ID:/Kodowanie/SimpleChat_App/Server/tests/../external/googletest/googletest/include -ID:/Kodowanie/SimpleChat_App/Server/tests/../external/googletest/googlemock/include -isystem D:/Kodowanie/SimpleChat_App/Server/external/googletest/googletest/include -isystem D:/Kodowanie/SimpleChat_App/Server/external/googletest/googletest
  OBJECT_DIR = Server\tests\CMakeFiles\UserTest.dir
  OBJECT_FILE_DIR = Server\tests\CMakeFiles\UserTest.dir\__\src
  TARGET_COMPILE_PDB = Server\tests\CMakeFiles\UserTest.dir\
  TARGET_PDB = Server\tests\UserTest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target UserTest


#############################################
# Link the executable Server\tests\UserTest.exe

build Server/tests/UserTest.exe: CXX_EXECUTABLE_LINKER__UserTest_ Server/tests/CMakeFiles/UserTest.dir/UserTest.cpp.obj Server/tests/CMakeFiles/UserTest.dir/__/src/User.cpp.obj | lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Server\tests\CMakeFiles\UserTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Server\tests\CMakeFiles\UserTest.dir\
  TARGET_FILE = Server\tests\UserTest.exe
  TARGET_IMPLIB = Server\tests\libUserTest.dll.a
  TARGET_PDB = Server\tests\UserTest.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ServerTest


#############################################
# Order-only phony target for ServerTest

build cmake_object_order_depends_target_ServerTest: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build Server/tests/CMakeFiles/ServerTest.dir/ServerTest.cpp.obj: CXX_COMPILER__ServerTest_unscanned_ D$:/Kodowanie/SimpleChat_App/Server/tests/ServerTest.cpp || cmake_object_order_depends_target_ServerTest
  DEP_FILE = Server\tests\CMakeFiles\ServerTest.dir\ServerTest.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Kodowanie/SimpleChat_App/Server/tests/../include -ID:/Kodowanie/SimpleChat_App/Server/tests/../external/googletest/googletest/include -ID:/Kodowanie/SimpleChat_App/Server/tests/../external/googletest/googlemock/include -isystem D:/Kodowanie/SimpleChat_App/Server/external/googletest/googletest/include -isystem D:/Kodowanie/SimpleChat_App/Server/external/googletest/googletest
  OBJECT_DIR = Server\tests\CMakeFiles\ServerTest.dir
  OBJECT_FILE_DIR = Server\tests\CMakeFiles\ServerTest.dir
  TARGET_COMPILE_PDB = Server\tests\CMakeFiles\ServerTest.dir\
  TARGET_PDB = Server\tests\ServerTest.pdb

build Server/tests/CMakeFiles/ServerTest.dir/__/src/server.cpp.obj: CXX_COMPILER__ServerTest_unscanned_ D$:/Kodowanie/SimpleChat_App/Server/src/server.cpp || cmake_object_order_depends_target_ServerTest
  DEP_FILE = Server\tests\CMakeFiles\ServerTest.dir\__\src\server.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Kodowanie/SimpleChat_App/Server/tests/../include -ID:/Kodowanie/SimpleChat_App/Server/tests/../external/googletest/googletest/include -ID:/Kodowanie/SimpleChat_App/Server/tests/../external/googletest/googlemock/include -isystem D:/Kodowanie/SimpleChat_App/Server/external/googletest/googletest/include -isystem D:/Kodowanie/SimpleChat_App/Server/external/googletest/googletest
  OBJECT_DIR = Server\tests\CMakeFiles\ServerTest.dir
  OBJECT_FILE_DIR = Server\tests\CMakeFiles\ServerTest.dir\__\src
  TARGET_COMPILE_PDB = Server\tests\CMakeFiles\ServerTest.dir\
  TARGET_PDB = Server\tests\ServerTest.pdb

build Server/tests/CMakeFiles/ServerTest.dir/__/src/UserManager.cpp.obj: CXX_COMPILER__ServerTest_unscanned_ D$:/Kodowanie/SimpleChat_App/Server/src/UserManager.cpp || cmake_object_order_depends_target_ServerTest
  DEP_FILE = Server\tests\CMakeFiles\ServerTest.dir\__\src\UserManager.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Kodowanie/SimpleChat_App/Server/tests/../include -ID:/Kodowanie/SimpleChat_App/Server/tests/../external/googletest/googletest/include -ID:/Kodowanie/SimpleChat_App/Server/tests/../external/googletest/googlemock/include -isystem D:/Kodowanie/SimpleChat_App/Server/external/googletest/googletest/include -isystem D:/Kodowanie/SimpleChat_App/Server/external/googletest/googletest
  OBJECT_DIR = Server\tests\CMakeFiles\ServerTest.dir
  OBJECT_FILE_DIR = Server\tests\CMakeFiles\ServerTest.dir\__\src
  TARGET_COMPILE_PDB = Server\tests\CMakeFiles\ServerTest.dir\
  TARGET_PDB = Server\tests\ServerTest.pdb

build Server/tests/CMakeFiles/ServerTest.dir/__/src/User.cpp.obj: CXX_COMPILER__ServerTest_unscanned_ D$:/Kodowanie/SimpleChat_App/Server/src/User.cpp || cmake_object_order_depends_target_ServerTest
  DEP_FILE = Server\tests\CMakeFiles\ServerTest.dir\__\src\User.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Kodowanie/SimpleChat_App/Server/tests/../include -ID:/Kodowanie/SimpleChat_App/Server/tests/../external/googletest/googletest/include -ID:/Kodowanie/SimpleChat_App/Server/tests/../external/googletest/googlemock/include -isystem D:/Kodowanie/SimpleChat_App/Server/external/googletest/googletest/include -isystem D:/Kodowanie/SimpleChat_App/Server/external/googletest/googletest
  OBJECT_DIR = Server\tests\CMakeFiles\ServerTest.dir
  OBJECT_FILE_DIR = Server\tests\CMakeFiles\ServerTest.dir\__\src
  TARGET_COMPILE_PDB = Server\tests\CMakeFiles\ServerTest.dir\
  TARGET_PDB = Server\tests\ServerTest.pdb

build Server/tests/CMakeFiles/ServerTest.dir/__/src/Log.cpp.obj: CXX_COMPILER__ServerTest_unscanned_ D$:/Kodowanie/SimpleChat_App/Server/src/Log.cpp || cmake_object_order_depends_target_ServerTest
  DEP_FILE = Server\tests\CMakeFiles\ServerTest.dir\__\src\Log.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Kodowanie/SimpleChat_App/Server/tests/../include -ID:/Kodowanie/SimpleChat_App/Server/tests/../external/googletest/googletest/include -ID:/Kodowanie/SimpleChat_App/Server/tests/../external/googletest/googlemock/include -isystem D:/Kodowanie/SimpleChat_App/Server/external/googletest/googletest/include -isystem D:/Kodowanie/SimpleChat_App/Server/external/googletest/googletest
  OBJECT_DIR = Server\tests\CMakeFiles\ServerTest.dir
  OBJECT_FILE_DIR = Server\tests\CMakeFiles\ServerTest.dir\__\src
  TARGET_COMPILE_PDB = Server\tests\CMakeFiles\ServerTest.dir\
  TARGET_PDB = Server\tests\ServerTest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ServerTest


#############################################
# Link the executable Server\tests\ServerTest.exe

build Server/tests/ServerTest.exe: CXX_EXECUTABLE_LINKER__ServerTest_ Server/tests/CMakeFiles/ServerTest.dir/ServerTest.cpp.obj Server/tests/CMakeFiles/ServerTest.dir/__/src/server.cpp.obj Server/tests/CMakeFiles/ServerTest.dir/__/src/UserManager.cpp.obj Server/tests/CMakeFiles/ServerTest.dir/__/src/User.cpp.obj Server/tests/CMakeFiles/ServerTest.dir/__/src/Log.cpp.obj | lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  -lws2_32  -lbcrypt  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Server\tests\CMakeFiles\ServerTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Server\tests\CMakeFiles\ServerTest.dir\
  TARGET_FILE = Server\tests\ServerTest.exe
  TARGET_IMPLIB = Server\tests\libServerTest.dll.a
  TARGET_PDB = Server\tests\ServerTest.pdb


#############################################
# Utility command for edit_cache

build Server/tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Kodowanie\SimpleChat_App\build\Server\tests && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Server/tests/edit_cache: phony Server/tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Server/tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Kodowanie\SimpleChat_App\build\Server\tests && C:\mingw64\bin\cmake.exe --regenerate-during-build -SD:\Kodowanie\SimpleChat_App -BD:\Kodowanie\SimpleChat_App\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Server/tests/rebuild_cache: phony Server/tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Server/tests/list_install_components: phony


#############################################
# Utility command for install

build Server/tests/CMakeFiles/install.util: CUSTOM_COMMAND Server/tests/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Kodowanie\SimpleChat_App\build\Server\tests && C:\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Server/tests/install: phony Server/tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Server/tests/CMakeFiles/install/local.util: CUSTOM_COMMAND Server/tests/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Kodowanie\SimpleChat_App\build\Server\tests && C:\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Server/tests/install/local: phony Server/tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Server/tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND Server/tests/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Kodowanie\SimpleChat_App\build\Server\tests && C:\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Server/tests/install/strip: phony Server/tests/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Client: phony Client/Client.exe

build Client.exe: phony Client/Client.exe

build Server: phony Server.exe

build ServerTest: phony Server/tests/ServerTest.exe

build ServerTest.exe: phony Server/tests/ServerTest.exe

build UserManagerTest: phony Server/tests/UserManagerTest.exe

build UserManagerTest.exe: phony Server/tests/UserManagerTest.exe

build UserTest: phony Server/tests/UserTest.exe

build UserTest.exe: phony Server/tests/UserTest.exe

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Kodowanie/SimpleChat_App/build

build all: phony Client/all Server/all

# =============================================================================

#############################################
# Folder: D:/Kodowanie/SimpleChat_App/build/Client

build Client/all: phony Client/Client.exe

# =============================================================================

#############################################
# Folder: D:/Kodowanie/SimpleChat_App/build/Server

build Server/all: phony Server.exe Server/tests/all

# =============================================================================

#############################################
# Folder: D:/Kodowanie/SimpleChat_App/build/Server/external/googletest

build Server/external/googletest/all: phony Server/external/googletest/googlemock/all

# =============================================================================

#############################################
# Folder: D:/Kodowanie/SimpleChat_App/build/Server/external/googletest/googlemock

build Server/external/googletest/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a Server/external/googletest/googletest/all

# =============================================================================

#############################################
# Folder: D:/Kodowanie/SimpleChat_App/build/Server/external/googletest/googletest

build Server/external/googletest/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: D:/Kodowanie/SimpleChat_App/build/Server/tests

build Server/tests/all: phony Server/tests/UserManagerTest.exe Server/tests/UserTest.exe Server/tests/ServerTest.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/mingw64/share/cmake-3.30/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/mingw64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in C$:/mingw64/share/cmake-3.30/Modules/CMakeCCompilerABI.c C$:/mingw64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in C$:/mingw64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp C$:/mingw64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeDependentOption.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in C$:/mingw64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeSystem.cmake.in C$:/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/GNUInstallDirs.cmake C$:/mingw64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/mingw64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/mingw64/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.30.4/CMakeCCompiler.cmake CMakeFiles/3.30.4/CMakeCXXCompiler.cmake CMakeFiles/3.30.4/CMakeRCCompiler.cmake CMakeFiles/3.30.4/CMakeSystem.cmake D$:/Kodowanie/SimpleChat_App/CMakeLists.txt D$:/Kodowanie/SimpleChat_App/Client/CMakeLists.txt D$:/Kodowanie/SimpleChat_App/Server/CMakeLists.txt D$:/Kodowanie/SimpleChat_App/Server/external/googletest/CMakeLists.txt D$:/Kodowanie/SimpleChat_App/Server/external/googletest/googlemock/CMakeLists.txt D$:/Kodowanie/SimpleChat_App/Server/external/googletest/googlemock/cmake/gmock.pc.in D$:/Kodowanie/SimpleChat_App/Server/external/googletest/googlemock/cmake/gmock_main.pc.in D$:/Kodowanie/SimpleChat_App/Server/external/googletest/googletest/CMakeLists.txt D$:/Kodowanie/SimpleChat_App/Server/external/googletest/googletest/cmake/Config.cmake.in D$:/Kodowanie/SimpleChat_App/Server/external/googletest/googletest/cmake/gtest.pc.in D$:/Kodowanie/SimpleChat_App/Server/external/googletest/googletest/cmake/gtest_main.pc.in D$:/Kodowanie/SimpleChat_App/Server/external/googletest/googletest/cmake/internal_utils.cmake D$:/Kodowanie/SimpleChat_App/Server/tests/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/mingw64/share/cmake-3.30/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/mingw64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in C$:/mingw64/share/cmake-3.30/Modules/CMakeCCompilerABI.c C$:/mingw64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in C$:/mingw64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp C$:/mingw64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeDependentOption.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in C$:/mingw64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeSystem.cmake.in C$:/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.30/Modules/GNUInstallDirs.cmake C$:/mingw64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/mingw64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/mingw64/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.30.4/CMakeCCompiler.cmake CMakeFiles/3.30.4/CMakeCXXCompiler.cmake CMakeFiles/3.30.4/CMakeRCCompiler.cmake CMakeFiles/3.30.4/CMakeSystem.cmake D$:/Kodowanie/SimpleChat_App/CMakeLists.txt D$:/Kodowanie/SimpleChat_App/Client/CMakeLists.txt D$:/Kodowanie/SimpleChat_App/Server/CMakeLists.txt D$:/Kodowanie/SimpleChat_App/Server/external/googletest/CMakeLists.txt D$:/Kodowanie/SimpleChat_App/Server/external/googletest/googlemock/CMakeLists.txt D$:/Kodowanie/SimpleChat_App/Server/external/googletest/googlemock/cmake/gmock.pc.in D$:/Kodowanie/SimpleChat_App/Server/external/googletest/googlemock/cmake/gmock_main.pc.in D$:/Kodowanie/SimpleChat_App/Server/external/googletest/googletest/CMakeLists.txt D$:/Kodowanie/SimpleChat_App/Server/external/googletest/googletest/cmake/Config.cmake.in D$:/Kodowanie/SimpleChat_App/Server/external/googletest/googletest/cmake/gtest.pc.in D$:/Kodowanie/SimpleChat_App/Server/external/googletest/googletest/cmake/gtest_main.pc.in D$:/Kodowanie/SimpleChat_App/Server/external/googletest/googletest/cmake/internal_utils.cmake D$:/Kodowanie/SimpleChat_App/Server/tests/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
